DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=yourdomain.com,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

POSTGRES_DB=albins
POSTGRES_USER=albins
POSTGRES_PASSWORD=change-me
POSTGRES_HOST=db
POSTGRES_PORT=5432

TOKEN_EXPIRY=7200

SERVICE_ACCOUNT_USERNAME=albins_service
SERVICE_ACCOUNT_EMAIL=info@yourdomain.com
